<!-- SVG graph renderer based on d3.js
     Created as NoMaD experiment at 28.12.13
     Author: Evgeny Blokhin -->
<!DOCTYPE html>
<html>

<head>
    <title>Semantic Web Genealogical Trees</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>
        * {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        .edge {
            fill: none;
            stroke: #fc6;
            stroke-width: 1px;
        }

        .edge.isMotherOf {
            stroke: #f09;
        }

        .edge.isFatherOf {
            stroke: #09f;
        }

        circle {
            fill: #fff;
            stroke: #999;
            stroke-width: 1px;
            cursor: move;
        }

        text {
            font-size: 13px;
            cursor: pointer;
            /*text-shadow:0 2px 0 #fff, 2px 0 0 #fff, 0 -2px 0 #fff, -2px 0 0 #fff;*/
            fill: #000;
        }

        text.shadow {
            stroke: #fff;
            stroke-width: 3px;
            stroke-opacity: 0.8;
        }

        marker#isMotherOf {
            fill: #f09;
        }

        marker#isFatherOf {
            fill: #09f;
        }

        #mmreasoner_legend {
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            padding: 10px;
            width: 220px;
            height: auto;
            background: #fcfcfc;
            line-height: 1.6em;
            font-size: 0.85em;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        ul li {
            list-style: none;
        }

        span.leg_circ {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid #999;
            border-radius: 6px;
            margin-right: 10px;
        }

        span.i18n {
            display: none;
        }

        #fileapi_container {
            display: none;
            width: 100%;
            height: 30px;
            position: relative;
            margin-top: 15px;
        }

        #fileapi_container button {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #fileapi_container input {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            filter: alpha(opacity=0);
            opacity: 0;
        }

        /* "Fork me on GitHub" CSS ribbon v0.1.1 */
        .github-fork-ribbon {
            position: fixed;
            padding: 2px 0;
            background-color: #666;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
            -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
            font: 500 9px "Helvetica Neue", Helvetica, Arial, sans-serif;
            z-index: 9999;
            pointer-events: auto;
        }

        .github-fork-ribbon a,
        .github-fork-ribbon a:hover {
            color: #fff;
            text-decoration: none;
            text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 100px;
            line-height: 12px;
            display: inline-block;
            padding: 2px 0;
            border-width: 1px 0;
            border-style: dotted;
            border-color: #fff;
            border-color: rgba(255, 255, 255, 1);
        }

        .github-fork-ribbon-wrapper {
            width: 100px;
            height: 100px;
            position: fixed;
            overflow: hidden;
            top: 0;
            z-index: 9999;
            pointer-events: none;
        }

        .github-fork-ribbon-wrapper.right {
            right: 0;
        }

        .github-fork-ribbon-wrapper.right .github-fork-ribbon {
            top: 16px;
            right: -22px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
    <!--[if lt IE 9]>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.ie.min.css" />
<![endif]-->
    <script type="text/javascript" src="d3.v3.5.17.min.js"></script>
</head>

<body>
    <div id="mmreasoner_legend">
        <div style="width:100%;text-align:center;"><b><span class="i18n i18n_ru">Обозначения</span><span
                    class="i18n i18n_en">Legend</span></b>:</div>
        <ul>
            <li><span style="font-size:2em;color:#f09;">&rarr;</span> <span class="i18n i18n_ru">Связи мать &mdash;
                    дети</span><span class="i18n i18n_en">Mother-children links</span></li>
            <li><span style="font-size:2em;color:#09f;">&rarr;</span> <span class="i18n i18n_ru">Связи отец &mdash;
                    дети</span><span class="i18n i18n_en">Father-children links</span></li>
            <li><span style="font-size:2em;color:#fc6;">&mdash;</span> <span class="i18n i18n_ru">Брачные
                    связи</span><span class="i18n i18n_en">Marriage links</span></li>
            <li style="color:#06f;"><span class="leg_circ" style="background:#06f;"></span><span
                    class="i18n i18n_ru">Деды и бабки</span><span class="i18n i18n_en">Grandparent</span></li>
            <li style="color:#6cf;"><span class="leg_circ" style="background:#6cf;"></span><span
                    class="i18n i18n_ru">Прадеды и прабабки</span><span class="i18n i18n_en">Great-grandparent</span>
            </li>
            <li style="color:#396;"><span class="leg_circ" style="background:#396;"></span><span
                    class="i18n i18n_ru">Внуки</span><span class="i18n i18n_en">Grandchildren</span></li>
            <li style="color:#9c6;"><span class="leg_circ" style="background:#9c6;"></span><span
                    class="i18n i18n_ru">Правнуки</span><span class="i18n i18n_en">Great-grandchildren</span></li>
            <li style="color:#90c;"><span class="leg_circ" style="background:#90c;"></span><span
                    class="i18n i18n_ru">Дядьки и тётки</span><span class="i18n i18n_en">Uncles and aunts</span></li>
            <li style="color:#f90;"><span class="leg_circ" style="background:#f90;"></span><span
                    class="i18n i18n_ru">Племянники и племянницы</span><span class="i18n i18n_en">Nephews and
                    nieces</span></li>
            <li style="color:#f00;"><span class="leg_circ" style="background:#f00;"></span><span
                    class="i18n i18n_ru">Братья, сёстры, кузены</span><span class="i18n i18n_en">Brothers, sisters,
                    cousins</span></li>
        </ul>
        <div style="width:100%;text-align:center;"><b><span class="i18n i18n_ru">Язык</span><span
                    class="i18n i18n_en">Language</span></b>: <a href="#en" style="font-size:1.2em;">EN</a> <a
                href="#ru" style="font-size:1.2em;">RU</a></div>
        <div id="fileapi_container"><button><span class="i18n i18n_ru">Загрузить родословную</span><span
                    class="i18n i18n_en">Upload genealogy</span></button><input type="file" id="fileapi"
                onchange="loadFile(this)" /></div>
    </div>
    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/blokhin/genealogical-trees" target="_top">See on GitHub</a>
        </div>
    </div>
</body>
<script type="text/javascript">
    const rel2col = {
        'isGrandParentOf': '#396',
        'hasGrandParent': '#06f',
        'isGreatGrandParentOf': '#9c6',
        'hasGreatGrandParent': '#6cf',

        'isUncleOf': '#f90',
        'hasUncle': '#90c',
        'isGreatUncleOf': '#f90',
        'hasGreatUncle': '#90c',
        'isAuntOf': '#f90',
        'hasAunt': '#90c',
        'isGreatAuntOf': '#f90',
        'hasGreatAunt': '#90c',

        'isFirstCousinOf': '#f00',
        'isSecondCousinOf': '#f00',
        'isThirdCousinOf': '#f00'
    };

    const readJson = (uri) => {
        fetch(uri)
            .then(response => {
                if (!response.ok) {
                    throw new Error("HTTP error " + response.status);
                }
                return response.json();
            })
            .then(json => {
                build_graph(json);
            })
            .catch((error) => {
                console.log(error);
                alert("Error loading data!");
            })
    }

    readJson("data/tsars.json");

    const hash_redraw_react = () => {
        const hash = document.location.hash.substr(1);
        if (hash == 'ru') {
            const i18n = document.getElementsByClassName('i18n'), i18n_ru = document.getElementsByClassName('i18n_ru');
            for (let i = 0, i18n_len = i18n.length; i < i18n_len; i++) {
                i18n[i].style.display = 'none';
            }
            for (let i = 0, i18n_ru_len = i18n_ru.length; i < i18n_ru_len; i++) {
                i18n_ru[i].style.display = 'inline-block';
            }
        } else {
            const i18n = document.getElementsByClassName('i18n'), i18n_en = document.getElementsByClassName('i18n_en');
            for (let i = 0, i18n_len = i18n.length; i < i18n_len; i++) {
                i18n[i].style.display = 'none';
            }
            for (let i = 0, i18n_en_len = i18n_en.length; i < i18n_en_len; i++) {
                i18n_en[i].style.display = 'inline-block';
            }
        }
    }

    window.onhashchange = hash_redraw_react;
    document.location.hash ? hash_redraw_react() : document.location.replace('#en');

    if (window.File && window.FileReader && window.FileList && window.Blob) {
        const fileapi_container = document.getElementById('fileapi_container');
        fileapi_container.style.display = 'block';
    }

    const loadFile = (input) => {
        const reader = new FileReader();
        reader.onloadend = (evt) => {
            try {
                const json = JSON.parse(evt.target.result);
                JSON.stringify(json);
                build_graph(json);
            } catch (ex) {
                console.log(`Exception message: ${ex.message}`);
                alert("Error: the file format is not supported!");
            }
        }
        reader.readAsText(input.files[0]);
    }

    const html2utf = (s) => {
        const c = s;
        const m = s;
        const d = s;
        arr = d.match(/&#[0-9]{1,5};/g);
        if (arr != null) {
            for (let x = 0; x < arr.length; x++) {
                m = arr[x];
                c = m.substring(2, m.length - 1);
                if (c >= -32768 && c <= 65535) {
                    d = d.replace(m, String.fromCharCode(c));
                } else {
                    d = d.replace(m, "");
                }
            }
        }
        return d;
    }

    const build_graph = (source) => {
        const edges = [], nodes = {}, relationships = {}, labels = {};
        let counter = 0;

        // Filter edges and compute the distinct nodes from the links
        source.forEach((link) => {
            if (link.type === 'isWifeOf' || link.type === 'isMotherOf' || link.type === 'isFatherOf') {
                link.source = nodes[link.source] || (nodes[link.source] = { name: link.source });
                link.target = nodes[link.target] || (nodes[link.target] = { name: link.target });
                edges.push(link);
                counter++;
            } else if (link.type === 'label') {
                labels[link.source] = html2utf(link.target);
            } else {
                if (relationships[link.source]) {
                    if (relationships[link.source][link.type]) relationships[link.source][link.type].push(link.target);
                    else relationships[link.source][link.type] = [link.target];
                } else {
                    const o = {};
                    o[link.type] = [link.target];
                    relationships[link.source] = o;
                }
            }
        });

        const table = {};
        let i = 0;
        for (const p in nodes) {
            table[p] = i++;
        }

        const width = (counter > 75) ? 2250 : document.body.clientWidth - 50;
        const height = parseInt(0.8 * width);

        d3.select("svg").remove();
        const svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        // Per-type markers
        svg.append("defs").selectAll("marker")
            .data(["isMotherOf", "isFatherOf"])
            .enter().append("marker")
            .attr("id", (d) => { return d })
            .attr("viewBox", "0 0 40 20")
            .attr("refX", 55)
            .attr("refY", 10)
            .attr("markerWidth", 16)
            .attr("markerHeight", 12)
            .attr("orient", "auto")
            .append("polyline")
            .attr("points", "0,0 40,10 0,20 10,10");

        const direct = (d) => {
            return "M" + d.source.x + "," + d.source.y + " " + d.target.x + "," + d.target.y;
        }

        const transform = (d) => {
            return "translate(" + d.x + "," + d.y + ")";
        }

        const tick = () => {
            path.attr("d", direct);
            circle.attr("transform", transform);
            text.attr("transform", transform);
        }

        const force = d3.layout.force()
            .size([width, height])
            .nodes(d3.values(nodes)).links(edges)
            .linkDistance(80)
            .gravity(0.3)
            .charge(-2500)
            .on("tick", tick);
        //.start();

        const drag = force.drag()
            .on("dragstart", function (d) {
                d3.select(this).classed("fixed", d.fixed = true);
            });

        const path = svg.append("g").selectAll("path")
            .data(force.links())
            .enter().append("path")
            .attr("class", (d) => { return "edge " + d.type; })
            .attr("marker-end", (d) => { return "url(#" + d.type + ")"; });

        const circle = svg.append("g").selectAll("circle")
            .data(force.nodes())
            .enter().append("circle")
            .attr("r", 5)
            .attr("id", (d, i) => { return "c_" + table[d.name] })
            .call(drag);

        const text = svg.append("g").selectAll("g")
            .data(force.nodes())
            .enter().append("g");

        // A copy of the text with a thick white stroke for legibility
        text.append("text")
            .attr("x", -20)
            .attr("y", -10)
            .attr("class", "shadow")
            .attr("id", (d, i) => { return "s_" + table[d.name] })
            .text((d) => { return labels[d.name]; });

        text.append("text")
            .attr("x", -20)
            .attr("y", -10)
            .attr("id", (d, i) => { return "t_" + table[d.name] })
            .text((d) => { return labels[d.name]; });

        const handle = (x) => {
            if (relationships[x.name]) {
                for (const key in relationships[x.name]) {
                    if (relationships[x.name].hasOwnProperty(key)) {
                        for (let i = 0; i < relationships[x.name][key].length; i++) {
                            d3.select('#c_' + table[relationships[x.name][key][i]]).style("fill", rel2col[key]);
                            d3.select('#t_' + table[relationships[x.name][key][i]]).style("fill", rel2col[key]);
                        }
                    }
                }
            }
        }

        const dehandle = (x) => {
            d3.selectAll('text').style("fill", "#000");
            d3.selectAll('circle').style("fill", "#fff");
        }

        circle.on("mouseover", function (d) { handle(d) });
        text.on("mouseover", function (d) { handle(d) });
        circle.on("mouseout", function (d) { dehandle(d) });
        text.on("mouseout", function (d) { dehandle(d) });

        force.start();
        for (let i = 5000; i > 0; --i) force.tick();
        force.stop();
    }
</script>

</html>