<!-- SVG graph renderer based on d3.js
     Created as NoMaD experiment at 28.12.13
     Author: Evgeny Blokhin -->
<!DOCTYPE html>
<html>

<head>
    <title>The Norman Sicily Project Geneaological Tree</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style>
        * {
            font-family: Baskerville, "Goudy Old Style", serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
         }

        .edge {
            fill: none;
            stroke: #73a567;
            stroke-width: 1px;
        }

        .edge.isMotherOf {
            stroke: #ff76b8;
        }

        .edge.isFatherOf {
            stroke: #6f93ad;
        }

        circle {
            fill: #fff;
            stroke: #999;
            stroke-width: 1px;
            cursor: move;
        }

        text {
            font-size: 13px;
            cursor: pointer;
            fill: #000;
        }

        text.shadow {
            stroke: #fff;
            stroke-width: 3px;
            stroke-opacity: 0.8;
        }

        marker#isMotherOf {
            fill: #ff76b8;
        }

        marker#isFatherOf {
            fill: #6f93ad;
        }

        #mmreasoner_legend {
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            padding: 10px;
            width: 220px;
            height: auto;
            background: #fcfcfc;
            line-height: 1.6em;
            font-size: 0.85em;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            opacity: 0.85;
        }

        ul li {
            list-style: none;
        }

        span.leg_circ {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid #999;
            border-radius: 6px;
            margin-right: 10px;
        }

        span.i18n {
            display: inline-block;
        }

        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 50%;
            /* aspect ratio */
            vertical-align: top;
            overflow: hidden;
        }

        .svg-content-responsive {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 0;
        }
    </style>
    <script type="text/javascript" src="d3.v3.5.17.min.js"></script>
</head>

<body>
    <div id="mmreasoner_legend">
        <ul>
            <li><span style="font-size:2em;color:#ff76b8;">&rarr;</span> <span class="i18n i18n_en">Mother-Children Link</span></li>
            <li><span style="font-size:2em;color:#6f93ad;">&rarr;</span> <span class="i18n i18n_en">Father-Children Link</span></li>
            <li><span style="font-size:2em;color:#73a567;">&mdash;</span> <span class="i18n i18n_en">Marriage Link</span> </li>
            <li><span class="leg_circ" style="background:#eda268;"></span><span class="i18n i18n_en">Grandparent</span></li>
            <li><span class="leg_circ" style="background:#e77a68;"></span><span class="i18n i18n_en">Great-Grandparent</span> </li>
            <li><span class="leg_circ" style="background:#a88ebe;"></span><span class="i18n i18n_en">Grandchild</span></li>
            <li><span class="leg_circ" style="background:#d688aa;"></span><span class="i18n i18n_en">Great-Grandchild</span></li>
            <li><span class="leg_circ" style="background:#c683ea;"></span><span class="i18n i18n_en">Uncle or Aunt</span></li>
            <li><span class="leg_circ" style="background:#e9ca7a;"></span><span class="i18n i18n_en">Nephew or Niece</span></li>
            <li><span class="leg_circ" style="background:#6da296;"></span><span class="i18n i18n_en">Brother or Sister</span></li>
            <li><span class="leg_circ" style="background:#6795fe;"></span><span class="i18n i18n_en">Cousin</span></li>
        </ul>
    </div>
    <div id="family-tree-container"></div>
</body>
<script type="text/javascript">
    const rel2col = {
        'isGrandParentOf': '#a88ebe',
        'hasGrandParent': '#eda268',
        'isGreatGrandParentOf': '#d688aa',
        'hasGreatGrandParent': '#e77a68',

        'isUncleOf': '#e9ca7a',
        'hasUncle': '#c683ea',
        'isGreatUncleOf': '#e9ca7a',
        'hasGreatUncle': '#c683ea',
        'isAuntOf': '#e9ca7a',
        'hasAunt': '#c683ea',
        'isGreatAuntOf': '#e9ca7a',
        'hasGreatAunt': '#c683ea',

        'isBrotherOf': '#6da296',
        'isSisterOf': '#6da296',

        'isFirstCousinOf': '#6795fe',
        'isSecondCousinOf': '#6795fe',
        'isThirdCousinOf': '#6795fe'
    };

    const direct = (d) => {
        return "M" + d.source.x + "," + d.source.y + " " + d.target.x + "," + d.target.y;
    }

    const transform = (d) => {
        return "translate(" + d.x + "," + d.y + ")";
    }

    const build_graph = (svg, source) => {

        // Filter edges and compute the distinct nodes from the links
        const relationTypes = new Set(['isWifeOf', 'isMotherOf', 'isFatherOf']);
        const nodes = {};
        const edges = source.filter(link => relationTypes.has(link.type)).map(link => {
            link.source = nodes[link.source] || (nodes[link.source] = { name: link.source });
            link.target = nodes[link.target] || (nodes[link.target] = { name: link.target });
            return link;
        })

        source.filter(link => link.type === 'label').forEach(currentValue => {
            if (currentValue.source in nodes) { Object.assign(nodes[currentValue.source], {label: currentValue.target}) };
        }, {});

        const allTypes = new Set([...relationTypes, 'label']);
        const relationships = source.filter(link => !allTypes.has(link.type)).reduce((accumulator, currentValue) => {
            if (currentValue.source !== currentValue.target) {
                if (accumulator[currentValue.source]) {
                    if (accumulator[currentValue.source][currentValue.type]) accumulator[currentValue.source][currentValue.type].push(currentValue.target);
                    else accumulator[currentValue.source][currentValue.type] = [currentValue.target];
                } else {
                    const o = {};
                    o[currentValue.type] = [currentValue.target];
                    accumulator[currentValue.source] = o;
                }
            }
            return accumulator;
        }, {});

        const table = Object.keys(nodes).reduce((accumulator, currentValue, currentIndex) => {
            accumulator[currentValue] = currentIndex;
            return accumulator;
        }, {})

        const force = d3.layout.force()
            .nodes(d3.values(nodes)).links(edges)
            .linkDistance(80)
            .gravity(0.3)
            .charge(-1500)
            .start();

        const drag = force.drag()
            .on("dragstart", function (d) {
                d3.event.sourceEvent.stopPropagation();
                d3.select(this).classed("fixed", d.fixed = true);
            });

        const path = svg.append("g").selectAll("path")
            .data(force.links())
            .enter().append("path")
            .attr("class", (d) => { return "edge " + d.type; })
            .attr("marker-end", (d) => { return "url(#" + d.type + ")"; });

        const circle = svg.append("g").selectAll("circle")
            .data(force.nodes())
            .enter().append("circle")
            .attr("r", (d) => {
                const minRadius = 5;
                return minRadius + ((d.weight || 0) * 2);
            })
            .attr("id", (d, i) => { return "c_" + table[d.name] })
            .call(drag);

        const text = svg.append("g").selectAll("g")
            .data(force.nodes())
            .enter().append("g");

        // A copy of the text with a thick white stroke for legibility
        text.append("text")
            .attr("x", -20)
            .attr("y", -10)
            .attr("class", "shadow")
            .attr("id", (d, i) => { return "s_" + table[d.name] })
            .text((d) => { return d.label; });

        text.append("text")
            .attr("x", -20)
            .attr("y", -10)
            .attr("id", (d, i) => { return "t_" + table[d.name] })
            .text((d) => { return d.label; });

        const tick = () => {
            path.attr("d", direct);
            circle.attr("transform", transform);
            text.attr("transform", transform);
        }

        force.on('tick', tick);

        const handle = (x) => {
            d3.select('#c_' + x.index)
            .style('stroke', 'black')
            .style('stroke-width', '2px');

            path.style('stroke-width', (l) => {
                if (x === l.source || x === l.target)
                  return 2;
                else
                  return 1;
            });
            if (relationships[x.name]) {
                for (const key in relationships[x.name]) {
                    if (relationships[x.name].hasOwnProperty(key)) {
                        for (let i = 0; i < relationships[x.name][key].length; i++) {
                            d3.select('#c_' + table[relationships[x.name][key][i]]).style("fill", rel2col[key]);
                            d3.select('#t_' + table[relationships[x.name][key][i]]).style("fill", rel2col[key]);
                        }
                    }
                }
            }
        }

        const dehandle = function(x) {
            d3.select('#c_' + x.index)
            .style('stroke', '#999')
            .style('stroke-width', 1);
            path.style('stroke-width', 1);
            d3.selectAll('text').style("fill", "#000");
            d3.selectAll('circle').style("fill", "#fff");
        }

        circle.on("mouseover", function (d) { handle(d) });
        text.on("mouseover", function (d) { handle(d) });
        circle.on("mouseout", function (d) { dehandle(d) });
        text.on("mouseout", function (d) { dehandle(d) });

        //force.start();
    }

    const width = 1024;
    const height = 768;

    const redraw = () => {
        svg.attr("transform", "translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")");
    };

    const svg = d3.select("#family-tree-container")
        .append("div")
        // Container class to make it responsive.
        .classed("svg-container", true)
        .append("svg")
        // Responsive SVG needs these 2 attributes and no width and height attr.
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", [0, 0, width, height].join(" "))
        // Class to make it responsive.
        .classed("svg-content-responsive", true)
        .call(d3.behavior.zoom().on("zoom", redraw))
        .append("g");

    // Per-type markers
    svg.append("defs").selectAll("marker")
        .data(["isMotherOf", "isFatherOf"])
        .enter().append("marker")
        .attr("id", (d) => { return d })
        .attr("viewBox", "0 0 40 20")
        .attr("refX", 55)
        .attr("refY", 10)
        .attr("markerWidth", 16)
        .attr("markerHeight", 12)
        .attr("orient", "auto")
        .append("polyline")
        .attr("points", "0,0 40,10 0,20 10,10");

    d3.json("/data/nsp.json", (error, json) => {
        if (error) throw error;
        build_graph(svg, json);
    });

</script>

</html>